# bind prefix to C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix


# bind r for sourcing the tmux config file.
unbind r
bind r source-file ~/.tmux.conf


# resize panes with Alt-hjkl (i use vim btw).
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5


# fix annoying mappings
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down
unbind %
unbind '"'


# windows and panes.
bind h split-window -h
bind v split-window -v
# figuring out this was absolute pain in a$$.
bind-key -n C-h if-shell "[[ $(tmux display -p '#{pane_current_command}') == 'nvim' ]]" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "[[ $(tmux display -p '#{pane_current_command}') == 'nvim' || 'fzf' ]]" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "[[ $(tmux display -p '#{pane_current_command}') == 'nvim' || 'fzf' ]]" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "[[ $(tmux display -p '#{pane_current_command}') == 'nvim' ]]" "send-keys C-l" "select-pane -R"
# switch panes in current window and toggle zoom.
bind -r a select-pane -t .+1 \; resize-pane -Z


# Setting mouse on
set -g mouse on


# status bar
set-option -g status-style bg=#0fffff,fg=#000000
set -ag status-style bold,italics # -a is for append


# some options
set -g base-index 1
setw -g pane-base-index 1
set -g mode-keys vi
set -g pane-border-lines heavy
